<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PhS-GL-USn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="ygh-hS-BCK">
            <objects>
                <tableViewController id="pBb-tj-MWu" customClass="GTHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wM6-jc-Yxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="keyvalue" id="bX3-ws-tUD" customClass="GTKeyValueTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bX3-ws-tUD" id="ww9-LF-nnv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average / 100km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5q-Wo-EUY">
                                            <rect key="frame" x="20" y="11" width="130" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="avg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKV-2t-En6">
                                            <rect key="frame" x="187" y="11" width="113" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="v5q-Wo-EUY" id="Svw-KO-fN9"/>
                                    <outlet property="value" destination="vKV-2t-En6" id="aUT-to-FfN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O2a-cv-IkM" id="oMT-wm-LRu"/>
                            <outlet property="delegate" destination="pBb-tj-MWu" id="WWo-Jr-W8M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="orT-sw-4PV">
                        <barButtonItem key="leftBarButtonItem" title="About" id="sbb-YY-nZJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Refill" id="WdQ-Pk-T89">
                            <connections>
                                <segue destination="PCO-Fh-09I" kind="modal" id="qwn-QT-2So"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhY-Le-bXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="O2a-cv-IkM" customClass="GTHomeDataSource">
                    <connections>
                        <outlet property="coreDataProvider" destination="TgJ-DI-rxU" id="J0K-kP-g2d"/>
                    </connections>
                </customObject>
                <customObject id="TgJ-DI-rxU" customClass="GTDatabaseProvider"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Fb-ZF-AqW">
            <objects>
                <navigationController definesPresentationContext="YES" id="PhS-GL-USn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86c-fJ-YnR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pBb-tj-MWu" kind="relationship" relationship="rootViewController" id="GPV-SI-LpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZE-GQ-bmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-474"/>
        </scene>
        <!--Refill View Controller-->
        <scene sceneID="D9Q-g1-JqY">
            <objects>
                <viewController storyboardIdentifier="refill" id="PCO-Fh-09I" customClass="GTRefillViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Re-dE-sPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-223"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
